<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/bootstrap.min.js"></script>
    <title>Hello, world!</title>
  </head>
  <body>
  
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="image/logo.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto our-primary-manu">
      
          <li><a href="">Home</a></li>
          <li><a href="">Page</a>
        <ul class="dropdown-manu">
            <li><a href="#">Dropdown</a></li>
            <li><a href="#">Dropdown</a></li>
            <li><a href="#">Dropdown</a></li>
            <li><a href="#">Dropdown</a></li>
            <li><a href="#">Dropdown</a></li>
        </ul>

        </li>
          <li><a href="">Services</a></li>
          <li><a href="">Fundings</a></li>
          <li><a href="">Loans</a></li>
          <li><a href="">News</a></li>
          <li><a href="">Contact</a></li>
      </ul>
          <div class="header-info d-flex">
      
      <div class="header-sharch">
        <i class="fa fa-search"></i>
      </div>
      <div class="header-call clearfix">
          <div class="header-call-icon"> <a href="#"><i class="fas fa-phone-volume"></i></a></div>
          <div class="heaser-call-info">
              <span>Call Now</span>
             <h5> <a href="tell:01750479624">+1 (514) 312-5678

            </a></h5>
          </div>
      </div>
      <div class="header-button">
          <a href="#" class="btn btn-danger bton">Apply now</a>
      </div>
          </div>  
              
      
          
          </div>
        </div>
      </nav>
      
<section class="slider-aria ">
<div class="container">

<div class="row">
<div class="col-md-7 slider-head">

    <h5>We are here for</h5>
 <h1>We believe in those made to do more</h1>
 <P class="lead">Loans are advantageous as a relatively inexpensive way of borrowing money. Start or grow  your own business</P>
   <a href="#" class="btn btn-danger bton">View more</a>

</div>
</div>
</div>
</section>

<section class="about-section-img">
 <div class="container">
  <div class="row">
     <div class="col-md-12">
       <div class="slider-logo">
          <ul class="d-flex justify-content-between">
             <li><img src="image/image1.png" alt="img1"></li>
             <li><img src="image/image2.png" alt="img2"></li>
             <li><img src="image/image4.png" alt="img4"></li>
             <li><img src="image/image5.png" alt="img5"></li>
          </ul>
       </div>

     </div>
  </div>
 </div>
</section>

<section class="about">
 <div class="container">
    <div class="row">
       <div class="col-md-6">
        <div class="about-img">
           <img src="image/image3.png" alt="imge3">
           <div class="img-bg">
           <div class="about-text-center">
            <h2>25</h2>
            <span>Years Of Experience</span>
           </div>
           </div>
        </div>
       </div>
       <div class="col-md-6">
         <div class="about-text">
            <h6>About company</h6>
            <h2>We have been working very efficiently with loan and funding for 25 years.</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
            <span>In business, we focus on 3 things.</span>
             <div class="about-list">
                <ul>
                  <li>Useful infe</li>
                  <li>Realibillity</li>
                  <li>Innovation</li>
                  
                </ul>
             </div>
              <div class="buton">
                <a href="#" class="btn btn-danger bton">View more</a>
              </div>
         </div>
       </div>
    </div>
 </div>

</section>

<!-- Chooese Us -->
<section class="chooese my-4">
   <div class="container">
      <div class="row">
         <div class="col-lg-6">
           <div class="choses-title">
            <div class="about-text">
              <h6>Transparent process</h6>
              <h2>Why people choose us</h2>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="img-">
              <img src="image/choose.png" alt="choose">
             <div class="play-icon"><i class="fas fa-play"></i></div>
            </div>
           </div>
         </div>
          <div class="col-lg-6">
            <div class="row py-4 myclass">
              <div class="col-lg-6">
                <div class="choose-box text-center">
                 <div class="choose-icon"><i class="fab fa-500px"></i></div>
                 <h2>Guarantee</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="choose-box  text-center">
                 <div class="choose-icon"><i class="fab fa-500px"></i></div>
                 <h2>Speed</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
             
             
            </div>
            
            <div class="row py-4">
              <div class="col-lg-6">
                <div class="choose-box  text-center">
                 <div class="choose-icon"><i class="fab fa-500px"></i></div>
                 <h2>Reliability</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="choose-box  text-center">
                 <div class="choose-icon"><i class="fab fa-500px"></i></div>
                 <h2>Experience</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
             
             
            </div>
          </div>
      </div>
   </div>
</section>

<!-- Apply section start -->

<section class="apply-section py-4">
  <div class="container"> 
    <div class="row">
      <div class="col-md-6">
         <div class="deserve-iteam ">
            <h2>We usually follow 4 steps to get a better business loans.</h2>
        
            <div class="step-aline mt-5">
              <ul>
                  <li data-counter="1">
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
                  </li>
          

           
            
                  <li data-counter="2">
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>
             
            
              
                  <li data-counter="3">
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>
             
            
           
                  <li data-counter="4">
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>
              

                </ul>
              
       
                </div>
                <a href="#" class="btn btn-danger bton">View more</a>
      </div>
    </div>
  
          <div class="col-md-6">

<div class="control-form">

  <div class="form-header text-center">
    <span>Calculate your rate</span>
    <h3>How much do you need?</h3>
  </div>
   <form>
    <fieldset>
    
      <div class="mb-3 from-input">
        <label for="disabledTextInput" class="form-label">Type The Money</label>
        <input type="text" id="disabledTextInput" class="form-control" placeholder="$1000">
      </div>
      <div class="mb-3">
        <label for="disabledSelect" class="form-label">Select The Month/Years</label>
        <select id="disabledSelect" class="form-select">
          <option>Select Month</option>
          <option>1 Month</option>
          <option>2 Month</option>
        </select>
      </div>
      <div class="mb-3 from-input">
        <label for="disabledTextInput" class="form-label">Borrowing</label>
        <input type="text" id="disabledTextInput" class="form-control" placeholder="$10000">
      </div>
      <div class="mb-3 from-input">
        <label for="disabledTextInput" class="form-label">Term Of Use</label>
        <input type="text" id="disabledTextInput" class="form-control" placeholder="6Month">
      </div>
      <div class="mb-3 from-input" mb-4>
        <label for="disabledTextInput" class="form-label">The Total You Will Pay</label>
        <input type="text" id="disabledTextInput" class="form-control" placeholder="$11200">
      </div>
     


        <button class="btn btn light bin" type="button">Submit</button>
       
     

    </fieldset>
  </form>
</div>
         </div>
    </div>
  </div>

</section>




<section class="telephone-section my-5">
   <div class="tele-bg mb-4">
    <div class="container">
      <div class="bg-b ">
        <div class="row">
          <div class="col-md-7">
            <div class="tele-head">
              <h2>We are here to help your business Call to discuss your Solution</h2>
            </div>
        
          </div>
          <div class="col-md-5">
            <div class="tele-phone d-flex">
              <span> <i class="fas fa-phone-volume "></i></span>
             <a href="tel:+1 (514) 312-5678">+1 (514) 312-5678</a>
           </div>
          </div>
       </div>
      </div>
   </div>

   </div>
</section>


<section class="our-section">
   <div class="container">
       <div class="row">
           <div class="col-md-6">
              <div class="our-service">
                 <h2>Our company values</h2>
                 <div class="our-service d-flex">
                  <span> <i class="fas fa-male"></i></span>
                  <div class="our-head">
                    <h4>Innovative</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                   
               </div>
               <div class="our-service d-flex">
                <span> <i class="fas fa-male"></i></span>
                <div class="our-head">
                  <h4>Talent</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                 
             </div>
             <div class="our-service d-flex">
              <span> <i class="fas fa-male"></i></span>
              <div class="our-head">
                <h4>Enabling</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
               
           </div>
           <div class="our-service d-flex">
            <span> <i class="fas fa-male"></i></span>
            <div class="our-head">
              <h4>Commercially responsible</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
             
         </div>

              </div>
           </div>
             <div class="col-md-6">
               <div class="our-img">
                  <img src="image/company2.png" alt="">
               </div>
             </div>
       </div>
   </div>
</section>



<section class="professional services my-5 mt-5">
  
  <div class="container">
     <div class="row">
        <div class="col-md-12 mt-5">
            <div class="prof-htitle text-center">
               <span>Knowledge of the market</span>
                <h2>Only the best professional services </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

        </div>
     </div>
      
  </div>

     
</section>

<!-- Tabs content -->

<section class="tabes-section ">
   <div class="container">
       <div class="row">
          <div class="col-md-12">
              <div class="service-tabe">
              <div class="row">
                <div class="col-md-12">
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
                        <div class="icon">
                          <span><i class="fab fa-alipay"></i></span>
                          <h4>Agricultural loan</h4>
                        </div>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
                        <div class="icon">
                          <span><i class="fab fa-alipay"></i></span>
                          <h4>Personal  loan</h4>
                        </div>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
                        <div class="icon">
                          <span><i class="fab fa-alipay"></i></span>
                          <h4>Business loan</h4>
                        </div>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
                        <div class="icon">
                          <span><i class="fab fa-alipay"></i></span>
                          <h4>Education loan</h4>
                        </div>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
                        <div class="icon">
                          <span><i class="fab fa-alipay"></i></span>
                          <h4>House loan</h4>
                        </div>
                      </a>
                    </li> <li class="nav-item">
                      <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
                        <div class="icon">
                          <span><i class="fab fa-alipay"></i></span>
                          <h4>Payday loan</h4>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

                  <div class="tab-content my-5" id="myTabContent ">

                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

                  <section class="tabes-img">
                      <div class="container">
                         <div class="row">
                            <div class="col-md-6">
                              <div class="tab-img">
                                 <img src="image/services-tab.png" alt="">
                              </div> 

                            </div>
                            <div class="col-md-6">
                             <div class="service-tab">
                                 <div class="servic-tab-1">
                                   <h4>Agricultural loan</h4>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                 </div>
                                 <div class="servic-tab-2">
                                  <h4>Types of Agricultural loan</h4>
                                  <ul>
                                     <li>Secured loans</li>
                                     <li>Unsecured loans</li>
                                     <li>Revolving credit facilities</li>
                                     <li>Business cash advances</li>
                                  </ul>

                                </div>
                                 <div class="servic-tab-1">
                                  <h4>Eligibility and criteria for Personal loan</h4>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum .</p>
                                </div>
                                <div class="servic-tab-1">
                                  <h4>Education Loan guide</h4>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum .</p>
                                </div>
                             </div>

                            </div>
                         </div>
                      </div>
                  </section>

                    </div>

                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                     
                      
                  <section class="tabes-img">
                    <div class="container">
                       <div class="row">
                          <div class="col-md-6">
                            <div class="tab-img">
                               <img src="image/services-tab.png" alt="">
                            </div> 

                          </div>
                          <div class="col-md-6">
                           <div class="service-tab">
                               <div class="servic-tab-1">
                                 <h4>Business Loan</h4>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                               </div>
                               <div class="servic-tab-2">
                                <h4>Types of business loan</h4>
                                <ul>
                                   <li>Secured loans</li>
                                   <li>Unsecured loans</li>
                                   <li>Revolving credit facilities</li>
                                   <li>Business cash advances</li>
                                </ul>

                              </div>
                               <div class="servic-tab-1">
                                <h4>Eligibility and criteria for Personal loan</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum .</p>
                              </div>
                              <div class="servic-tab-1">
                                <h4>Education Loan guide</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum .</p>
                              </div>
                           </div>

                          </div>
                       </div>
                    </div>
                </section>
                    
                    </div>

                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                   
                      
                  <section class="tabes-img">
                    <div class="container">
                       <div class="row">
                          <div class="col-md-6">
                            <div class="tab-img">
                               <img src="image/services-tab.png" alt="">
                            </div> 

                          </div>
                          <div class="col-md-6">
                           <div class="service-tab">
                               <div class="servic-tab-1">
                                 <h4>Education Loan</h4>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                               </div>
                               <div class="servic-tab-2">
                                <h4>Types of Education loan</h4>
                                <ul>
                                   <li>Secured loans</li>
                                   <li>Unsecured loans</li>
                                   <li>Revolving credit facilities</li>
                                   <li>Business cash advances</li>
                                </ul>

                              </div>
                               <div class="servic-tab-1">
                                <h4>Eligibility and criteria for Personal loan</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum .</p>
                              </div>
                              <div class="servic-tab-1">
                                <h4>Education Loan guide</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum .</p>
                              </div>
                           </div>

                          </div>
                       </div>
                    </div>
                </section>

                    </div>

                  </div>

              </div>
          </div>
       </div>
   </div>
</section>

<!-- clients site aria -->

<section class="clients-say">
  
  <div class="container">
    <div class="row">
      <div class="col-md-12 mt-5">
          <div class="prof-htitle text-center clinet mb-5">
             <span>Clinets worlds</span>
              <h2>What our clients say </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>

      </div>
   </div>
   <div class="row">
     <div class="col-md-7 py-xl-5">
        <div class="clinet-head">
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis</p>
          
        </div>  
        <div class="link">
          <h6>Md.Sofikul </h6>
          <span>Web Designer</span>
        </div>
     </div>
     <div class="col-md-5">
       <div class="clinetimg">
         <img src="image/man.png" alt="mane">
         <div class="icon-img">
          <i class="fas fa-quote-right"></i>
         </div>
       </div>
     </div>
   </div>
  </div>
     
</section>


<section class="globle-team">
  <div class="container">
    <div class="row">
      <div class="col-md-12 mt-5">
          <div class="prof-htitle text-center clinet mb-5">
             <span>Expert People</span>
              <h2>Global leadership team </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>

      </div>
   </div>

   <div class="row">
      <div class="col-md-3">
        <div class="team-aria">
           <div class="team-img">
             <img src="image/image4.jpg" alt="img">
              <div class="social-icon">
              
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                  <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
              
              </div>
           </div>
           <div class="team-name">
             <h5>Harry Nelis</h5>
             <span>Technology Officer</span>
           </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="team-aria">
           <div class="team-img">
             <img src="image/image4.jpg" alt="img">
              <div class="social-icon">
              
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                  <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
              
              </div>
           </div>
           <div class="team-name">
             <h5>Harry Nelis</h5>
             <span>Technology Officer</span>
           </div>
        </div>
      </div> <div class="col-md-3">
        <div class="team-aria">
           <div class="team-img">
             <img src="image/image4.jpg" alt="img">
              <div class="social-icon">
              
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                  <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
              
              </div>
           </div>
           <div class="team-name">
             <h5>Harry Nelis</h5>
             <span>Technology Officer</span>
           </div>
        </div>
      </div> <div class="col-md-3">
        <div class="team-aria">
           <div class="team-img">
             <img src="image/image4.jpg" alt="img">
              <div class="social-icon">
              
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                  <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
              
              </div>
           </div>
           <div class="team-name">
             <h5>Harry Nelis</h5>
             <span>Technology Officer</span>
           </div>
        </div>
      </div>
   </div>
  </div>

</section>

<section class="Success story">
  
  <div class="container">
    <div class="row mt-5">
      <div class="col-md-12 mt-5">
          <div class="prof-htitle text-center clinet mb-5 mt-5">
             <span>Recent news</span>
              <h2>Success story posts </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>

      </div>
   </div>  

      <div class="row">
         <div class="col-md-4 myclass">
             <div class="succes-img">
                <img src="image/image1(2).jpg" alt="secces">
             </div>
             <div class="img-title">
               <strong>July 04, 2021</strong>
               <h3>Financing loans available to small businesses</h3>
               <span>Read More</span>
             </div>
         </div>
         <div class="col-md-4 myclass">
          <div class="succes-img">
             <img src="image/image2(2).jpg" alt="secces">
          </div>
          <div class="img-title">
            <strong>July 05, 2021</strong>
            <h3>5 Ways you can prepare your business for success
              </h3>
            <span>Read More</span>
          </div>
      </div>
      <div class="col-md-4 myclass">
        <div class="succes-img">
           <img src="image/image3.jpg" alt="secces">
        </div>
        <div class="img-title">
          <strong>July 06, 2021</strong>
          <h3>Tips for saving money and better guide for investment</h3>
          <span>Read More</span>
        </div>
    </div>
      </div>
  </div>
   
</section>



<footer class="mani-footer">
 <div class="container">
  <div class="footer-header">
     
    <div class="row">
       <div class="col-md-3">
           <div class="footer-title">
              <div class="logo-footer">
                <img src="image/logo2.png" alt="logo">
              </div>
              <div class="foter-p">
                <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="foter-icon d-flex">
                <div class="icon-title">
                  <span>Follow us:</span>
                </div>
                <div class="social-ico">
              
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                  <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
              
              </div>
              </div>
           </div>
       </div>
       
       <div class="col-md-3">
          <div class="foter-header-section">
            <h4>Quick Links</h4>
             <ul>
               <li><a href="#">About</a></li>
               <li><a href="#">Our Performance</a></li>
               <li><a href="#">Help (FAQ)</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Contact</a></li>
             </ul>
          </div>
       </div>
       <div class="col-md-3">
        <div class="foter-header-section">
          <h4>Other Resources</h4>
           <ul>
             <li><a href="#">Support</a></li>
             <li><a href="#">Privacy Policy</a></li>
             <li><a href="#">Terms of Service</a></li>
             <li><a href="#">Business Loans</a></li>
             <li><a href="#">Loan Services</a></li>
           </ul>
        </div>
     </div>
     <div class="col-md-3">
      <div class="foter-header-section">
        <h4>Contact Us</h4>
    
        <div class="our-servic d-flex">
          <span> <i class="fas fa-map-marker-alt"></i></span>
          <div class="our-head">
            <span>6890 Blvd, The Bronx, NY 1058 New York, USA</span>
            
          </div>
       </div>
       <div class="our-servic d-flex">
        <span><i class="fas fa-envelope"></i></span>
        <div class="our-head">
         <span> hello@finix.com</span>
        <SPAN>  skype: example</SPAN>
          
        </div>
     </div>
     <div class="our-servic d-flex">
      <span><i class="fas fa-phone-volume"></i> </span>
      <div class="our-head">
       <span> +1 (514) 312-5678</span>
       <span>+1 (514) 312-6688</span>
      </div>
   </div>
      </div>
   </div>

    </div>

  </div>
  
  
 </div>
 <div class="foote-section">
  <div class="f-copyright text-center ">
      <p>Copyright © 2021 Finix. Designed <strong>Freelancer Sofik</strong></p>
  </div>
 </div>

</footer>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

  </body>
</html>